server.port=9090

# Telegram API
telegram.api.url=api.telegram.org/7870947656:AAEvos5pgZCBqOXkbLJoxP29XT3_yYShmwA
telegram.bot.id=7292429092
#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

