server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot
telegram.bot.id=7870947656:AAEvos5pgZCBqOXkbLJoxP29XT3_yYShmwA
#OpenWeatherMap
open.weather.api.url=https://api.openweathermap.org
open.weather.api.token=b58020d66c93bd25693a01fc435c253b

