server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot
telegram.bot.id=7870947656:AAEvos5pgZCBqOXkbLJoxP29XT3_yYShmwA
#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

